@red:#d8261c;
@fff:#fff;
@ds:#eee;
@xzk:#ff7872;
@foot:#CECECE;

body{
  background-color: @ds!important;
  width:100%;
  height:100%;
}
//pc
@media (min-width: 1200px) {
  .context {
    width: 1200px;
    min-height: 2000px;
    overflow: hidden;
    margin: 30px auto 0;
    .ss {
      width: 100%;
      min-height: 100px;
      overflow: hidden;
      background-color: @fff;
    }
    .lb {
      width: 100%;
      margin-top: 10px;
      min-height: 100px;
      overflow: hidden;
      background-color: @fff;
    }
  }
}
//pad
@media (min-width: 768px) and (max-width: 1200px){
  .context {
    width:100%;
    min-height: 2000px;
    overflow: hidden;
    margin: 30px auto 0;
    .ss {
      width: 100%;
      min-height: 100px;
      overflow: hidden;
      background-color: @fff;
    }
    .lb {
      width: 100%;
      margin-top: 10px;
      min-height: 100px;
      overflow: hidden;
      background-color: @fff;
    }
  }
}
//phone
@media (max-width: 767px) {
  .context {
    width:100%;
    min-height: 2000px;
    overflow: hidden;
    margin: 30px auto 0;
    .ss {
      width: 100%;
      min-height: 100px;
      overflow: hidden;
      background-color: @fff;
    }
    .lb {
      width: 100%;
      margin-top: 10px;
      min-height: 100px;
      overflow: hidden;
      background-color: @fff;
    }
  }
}

