<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,900">
    <link rel="stylesheet" href="css/vegas.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>Vegas Background SlideShow</title>
    
  </head>
  
  <body>
    <div class="homepage">
      <div class="topbar"></div>
      <div class="tweet-it">
       
      </div>
      <div class="homepage-header">
        <div class="homepage-info">
          <h1>
            <span class="line1">Vegas</span>
            <span class="line2">2</span>
            <span class="line3">Background SlideShow</span>
            <span class="line4">jQuery/Zepto Plugin</span></h1>
          <p>
            <small class="banner">Design &amp; Development by
              <a href="#">Jay Salvat</a>, Pictures from
              <a href="#">Unsplash</a></small>
          </p>
          
          <p>
            <small class="banner">Need
              <a href="#support" class="do-open-support">support</a>? Don't waste your precious time,
              <a href="#support" class="do-open-support">Hire me</a></small>
          </p>
          <p>
            <small class="banner">Feeling Generous?
              <a id="do-donate" href="#">Buy me a beer</a>, beer is good for motivation</small></p>
        </div>
      </div>
      
      
      <div class="support">
        <div class="support-wrapper">
          <h3>Need support?</h3>
          <p>Don't waste your precious time, support is
            <strong>available for
              <span>24$</span></strong>. Ask your question and quickly receive a ZIP file with a clear running example with commented code and assets solving your problem.</p>
          <a href="jay.salvat#gmail.com?subject=[vegas support] I'd like to hire you" class="button email">Ask for Support</a>
          <a href="#" class="support-close do-close-support">No, thanks.</a></div>
      </div>
    </div>
    <script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bar.js"></script>
    <script src="js/vegas.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>

</html>